{
    "BaseModel init": {
        "prefix": "IFBMInit",
        "body": [
            "from pydantic import BaseModel",
            "class ${1:Model}(BaseModel):",
            "    ${2:field_name: str}"
        ]
    },
    "BaseModel route validation": {
        "prefix": "IFBMV",
        "body": ["class ${1:Model}(BaseModel):", "    ${2:field_name: str}"]
    },
    "BaseModel Full": {
        "prefix": "IFBMF",
        "body": [
            "from pydantic import BaseModel",
            "class ${1:Model}(BaseModel):",
            "    ${2:field_name: str}",
            "",
            "@router.post(\"/\")",
            "def method_name(${3:Model}:${1:Model}):",
            "    return {\"respond\": ${1:Model}}"
        ]
    },
    "BaseModel route post": {
        "prefix": "IFBMRPO",
        "body": [
            "@router.post(\"/\")",
            "def method_name(${1:Model}:${2:Model}):",
            "    return {\"respond\": ${1:Model}}"
        ]
    }
}
