{
    "Route init": {
        "prefix": "IFRInit",
        "body": [
            "from APP.routers.baseRouter import *",
            "",
            "router = APIRouter(",
            "    ${1:#}prefix=\"/$2\",",
            "    tags=[\"${3:demo}\"],",
            ")"
        ],
        "description": "Init the route"
    },

    "Route Get": {
        "prefix": "IFRG",
        "body": [
            "@router.get(\"/\")",
            "def method_name():",
            "    return {\"message\": \"hello world\"}"
        ],
        "description": "Get the route"
    },
    "Route Post": {
        "prefix": "IFRP",
        "body": [
            "@router.post(\"/\")",
            "def method_name():",
            "    return {\"message\": \"hello world\"}"
        ],
        "description": "Post the route"
    },

    "async Route Get": {
        "prefix": "IFRGA",
        "body": [
            "@router.get(\"/\")",
            "async def method_name():",
            "    return {\"message\": \"hello world\"}"
        ],
        "description": "Get the route with async"
    },
    "async Route Post": {
        "prefix": "IFRPA",
        "body": [
            "@router.post(\"/\")",
            "async def method_name():",
            "    return {\"message\": \"hello world\"}"
        ],
        "description": "Post the route with async"
    }
}
